<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarSpeakers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="0dp"
                android:layout_margin="@dimen/marginContainer">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/shape_paragraph">
                    <RelativeLayout
                        android:layout_width="@dimen/heightImageViewHome"
                        android:layout_height="@dimen/heightImageViewHome"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/marginContainer">
                        <ImageView
                            android:id="@+id/ivSpeakerImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/platzi_conf_2"
                            android:scaleType="centerCrop" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvSpeakerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Speaker Name"
                            android:textSize="@dimen/titleSize"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:id="@+id/tvSpeakerJobTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="JobTitle"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="@dimen/cardCornerRadius"/>
                        <TextView
                            android:id="@+id/tvSpeakerWork"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Work"
                            android:textStyle="bold"
                            android:textSize="@dimen/subtitleSize"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="@dimen/cardCornerRadius"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/iconBox"
                            android:layout_height="@dimen/iconBox"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_icons_twitter"
                                android:scaleType="centerCrop"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:id="@+id/tvSpeakerDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="@dimen/marginDetail"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>