<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.ui.fragments.SpeakersFragment">

    <!-- Recycler View requires new dependency -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSpeakers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/progressLayout"
        layout="@layout/layout_progress_bar"
        />

</FrameLayout>