<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <!-- weight: 1 + 2 = 3       1/3   vs   2/3 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemScheduleHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:gravity="end|bottom"
                android:textSize="@dimen/itemScheduleTitle"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvItemScheduleHourAMPM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A.M."
                android:gravity="end|top"
                android:textSize="@dimen/itemScheduleSubtitle"
                android:textColor="@color/colorPrimary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>