<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="0dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:background="@drawable/shape_paragraph"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/ivSpeakerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Image View Home"
            android:src="@drawable/platzi_conf_2"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tvSpeakerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de Expositor"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/titleSize"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="@dimen/marginHome">
        </TextView>
        <TextView
            android:id="@+id/tvSpeakerWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trabajo de Expositor"
            android:gravity="center"
            android:textSize="@dimen/textSize"
            android:textColor="@color/colorAccent">
        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>